<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="remainingKeyMoneyContext" prefHeight="537.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.HostelManagementSystem.controller.RemainKeyMoneyStudentFormController">
   <children>
      <Label layoutX="78.0" layoutY="29.0" text="Students who Remaining KeyMoney" textFill="#4f0000">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="56.0" fitWidth="42.0" layoutX="24.0" layoutY="26.0" onMouseClicked="#backToDashBoardOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/images/Dashboard.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDate" layoutX="610.0" layoutY="25.0" text="Date :2022-11-05">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="634.0" layoutY="50.0" text="Time:10.30.00">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Separator layoutX="19.0" layoutY="80.0" prefHeight="3.0" prefWidth="715.0" />
      <TableView fx:id="tblRemainingKeyMoney" layoutX="27.0" layoutY="111.0" prefHeight="400.0" prefWidth="708.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="82.0" text="Student ID" />
            <TableColumn fx:id="colName" prefWidth="178.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="101.0" text="Contact No" />
            <TableColumn fx:id="colRegNo" prefWidth="107.0" text="Reg ID" />
            <TableColumn fx:id="colDate" prefWidth="96.0" text="Date" />
            <TableColumn fx:id="colRemainingMoney" prefWidth="143.0" text="Remaining money" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
